<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Shubham S C</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" href="favicon.ico">
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@300&family=Montserrat:wght@200&family=Sacramento&display=swap" rel="stylesheet">
  </head>
  <body>
    <div class="top_container">
      <img class='top' src="images/cloud.png" alt="no" />
      <h1>I'm Shubham.</h1>
      <h2 class='dif'> a web designer</h2>
      <img class='bot' src="images/cloud.png" alt="no" />
      <img class='moun' src="images/mountain.png" alt="no" />
    </div>

    <div class="middle-container">
      <div class="profile">
        <img class="me" src="images/shubh.png" alt="no">
        <h2>Hello.</h2>
        <p>I am a third year engineering student, studying in Pune city.</p>
      </div>
      <hr>
      <div class="skills">
        <h2>My Skills.</h2>
        <div class="skill-row">
          <img class="com" src="images/computer.png" alt="noi">
          <h3>Web Designing  & Programming</h3>
          <p>I have designed multiple professional website and I also like python programming. In which I excel at Optical character recognition.</p>
        </div>
        <div class="skill-row">
          <img class="la" src="images/laser.png" alt="no">
          <h3>Hobbies</h3>
          <p>I love reading books, and playing basket ball.</p>
        </div>
      </div>
      <hr class="hawa">
      <div class="contact-me">
        <h2>Get In Touch</h2>
        <h3>Do like my website ,if yes, let me know.</h3>
        <p class="epara">Feel free to suggest me some changes or anything I should add to this website.</p>
        <a class="btn" href="mailto:ssc132000@gmail.com">CONTACT ME</a>
      </div>
    </div>


    <div class="bottom-container">
      <a class="footer-link" href="https://www.linkedin.com/">LinkedIn</a>
      <a class="footer-link" href="https://twitter.com/">Twitter</a>
      <a class="footer-link" href="https://www.appbrewery.co/">Website</a>
      <p class="asta">© 2018 Shubham Chaudhari.</p>
    </div>


  </body>
</html>
